# springdemo

./: pom.xml
euraka/: pom.xml
euraka/src/main/java/springdemo/euraka/: EurekaServerApplication.java
euraka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/simpledemo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/springdemo/order/: OrderServiceApplication.java
order/src/main/java/springdemo/order/aspects/: CacheAspect.java  LoggingAspect.java
order/src/main/java/springdemo/order/clients/: ProductFeignClient.java  UserFeignClient.java
order/src/main/java/springdemo/order/clients/cacheclient/: Client.java  ClientCache.java  ClientCacheData.java  PhysicalClientCache.java  VirtualCenterInClient.java
order/src/main/java/springdemo/order/configs/: AppConfig.java
order/src/main/java/springdemo/order/controllers/: ClientController.java  OrderController.java
order/src/main/java/springdemo/order/handlers/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/springdemo/order/models/: Order.java  OrderItem.java  OrderRequest.java
order/src/main/java/springdemo/order/services/: OrderService.java  ProductService.java  UserService.java
order/src/main/postman/: orders.json
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/springdemo/product/: ProductServiceApplication.java
product/src/main/java/springdemo/product/controllers/: ProductController.java
product/src/main/java/springdemo/product/handlers/: ProductRepository.java
product/src/main/java/springdemo/product/models/: Product.java
product/src/main/resources/: application.yml
product/src/main/sql/: prod.sql
users/: pom.xml
users/src/main/java/springdemo/users/: UserServiceApplication.java
users/src/main/java/springdemo/users/clients/: DynamicFeignClient.java  OrderFeignClient.java  PrepareClient.java
users/src/main/java/springdemo/users/configs/: FeignConfig.java
users/src/main/java/springdemo/users/controllers/: CenterController.java  UserController.java
users/src/main/java/springdemo/users/handlers/: UserRepository.java
users/src/main/java/springdemo/users/models/: AppUser.java
users/src/main/java/springdemo/users/source/: AbstractPhysicalCenter.java  Center.java  PhysicalCenter.java  VirtualClient.java  VirtualClients.java
users/src/main/postman/: users.json
users/src/main/resources/: application.yml
